<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Three.js学习笔记 | chenjiefly的博客</title>
  <meta name="author" content="chenjiefly">
  
  <meta name="description" content="Three.js学习摘要">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Three.js学习笔记"/>
  <meta property="og:site_name" content="chenjiefly的博客"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="chenjiefly的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

  
<script type="text/javascript">
    var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?b7eade04c61852edaa0158418c6da079";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">chenjiefly的博客</a></h1>
  <span class="dash">——</span>
  <h2><a href="/">怠慢不能励精，险躁不能冶性</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">主页</a></li>
    
      <li><a href="https://github.com/chenjiefly">Github</a></li>
    
      <li><a href="/archives">归档</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      
        <img src="">
      
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2016-04-27T13:55:33.000Z"><a href="/2016/04/27/threejs/">2016-04-27</a></time>
      
      
  
    <h1 class="title">Three.js学习笔记</h1>
  

    </header>
    <div class="entry">
      
        <div id="toc" class="toc-article">
    <div class="toc-title">本文目录</div>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Three-js学习笔记"><span class="toc-text">Three.js学习笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、学习教材：Three-js入门指南"><span class="toc-text">一、学习教材：Three.js入门指南</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、工程内容：书中的例子"><span class="toc-text">二、工程内容：书中的例子</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、文件组织：按照章节顺序"><span class="toc-text">三、文件组织：按照章节顺序</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、API参考：http-threejs-org-docs"><span class="toc-text">四、API参考：http://threejs.org/docs/</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、重要内容摘录"><span class="toc-text">五、重要内容摘录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、three-js程序基本组成"><span class="toc-text">1、three.js程序基本组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、照相机"><span class="toc-text">2、照相机</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、基本几何形状"><span class="toc-text">3、基本几何形状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、材质"><span class="toc-text">4、材质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5、网格"><span class="toc-text">5、网格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6、动画"><span class="toc-text">6、动画</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7、外部模型"><span class="toc-text">7、外部模型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8、光与影"><span class="toc-text">8、光与影</span></a></li></ol></li></ol></li></ol>
</div>
      
        <ul>
<li>Three.js —— 一个Javascript的3D库</li>
<li>学习Three.js的笔记</li>
<li>参考教材《Three.js入门指南》</li>
<li>demo地址：<a href="https://github.com/chenjiefly/my-three.js" target="_blank" rel="external">https://github.com/chenjiefly/my-three.js</a></li>
</ul>
<img src="/2016/04/27/threejs/logo.jpg" alt="图片来源：bing" title="图片来源：bing">
<a id="more"></a>
<h2 id="Three-js学习笔记"><a href="#Three-js学习笔记" class="headerlink" title="Three.js学习笔记"></a>Three.js学习笔记</h2><h3 id="一、学习教材：Three-js入门指南"><a href="#一、学习教材：Three-js入门指南" class="headerlink" title="一、学习教材：Three.js入门指南"></a>一、学习教材：Three.js入门指南</h3><h3 id="二、工程内容：书中的例子"><a href="#二、工程内容：书中的例子" class="headerlink" title="二、工程内容：书中的例子"></a>二、工程内容：书中的例子</h3><h3 id="三、文件组织：按照章节顺序"><a href="#三、文件组织：按照章节顺序" class="headerlink" title="三、文件组织：按照章节顺序"></a>三、文件组织：按照章节顺序</h3><h3 id="四、API参考：http-threejs-org-docs"><a href="#四、API参考：http-threejs-org-docs" class="headerlink" title="四、API参考：http://threejs.org/docs/"></a>四、API参考：<a href="http://threejs.org/docs/" target="_blank" rel="external">http://threejs.org/docs/</a></h3><h3 id="五、重要内容摘录"><a href="#五、重要内容摘录" class="headerlink" title="五、重要内容摘录"></a>五、重要内容摘录</h3><h4 id="1、three-js程序基本组成"><a href="#1、three-js程序基本组成" class="headerlink" title="1、three.js程序基本组成"></a>1、three.js程序基本组成</h4><ul>
<li>一个典型的 Three.js 程序至少要包括渲染器(Renderer)、场景(Scene)、照相机 (Camera),以及在场景中创建的物体。</li>
<li><p>渲染器</p>
<ul>
<li>渲染器将和 Canvas 元素进行绑定</li>
<li><p>绑定已存在的Canvas元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var renderer = new THREE.WebGLRenderer(&#123;</span><br><span class="line">    canvas: document.getElementById(&apos;mainCanvas&apos;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
<li><p>渲染器生成Canvas元素：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var renderer = new THREE.WebGLRenderer();</span><br><span class="line">renderer.setSize(400, 300); </span><br><span class="line">document.getElementsByTagName(&apos;body&apos;)[0].appendChild(renderer.domElement);</span><br></pre></td></tr></table></figure>
</li>
<li><p>设置画面背景色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.setClearColor(0x000000)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>场景</p>
<ul>
<li>在Three.js中添加的<strong>物体都是添加到场景中的</strong>,因此它相当于一个大容器。一般说,场景 来没有很复杂的操作,在程序最开始的时候进行实例化,然后将物体添加到场景中即可。</li>
<li><p>生成场景：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var scene = new THREE.Scene();</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>照相机</p>
<ul>
<li>three.js坐标系：右手坐标系<ul>
<li>x（正向水平向右），y（正向垂直向上），z（垂直于屏幕向电脑屏幕内侧）</li>
</ul>
</li>
<li><p>透视投影照相机：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var camera = new THREE.PerspectiveCamera(45, 4 / 3, 1, 1000); </span><br><span class="line">camera.position.set(0, 0, 5);</span><br><span class="line">scene.add(camera);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>几何学物体</p>
<ul>
<li><p>单位长度1</p>
<p>这里的长度是在物体坐标系中的,其单位与屏幕分辨 率等无关,简单地说,它就是一个虚拟空间的坐标系, 代表多少并没有实际的意义,而 重要的是相对长度。</p>
</li>
<li><p>长方体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 创建一个 x、y、z 方向长度分别为1、2、3的长方体,并将其设置为红色</span><br><span class="line">var cube = new THREE.Mesh(new THREE.CubeGeometry(1, 2, 3), </span><br><span class="line">    new THREE.MeshBasicMaterial(&#123;</span><br><span class="line">        color: 0xff0000 </span><br><span class="line">    &#125;)</span><br><span class="line">);</span><br><span class="line">scene.add(cube);  // 添加长方体到场景中</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>渲染</p>
<ul>
<li><p>在定义了场景中的物体,设置好的照相机之后,渲染器就知道如何渲染出二维的结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.render(scene, camera);  // 调用渲染器的渲染函数,就能使其渲染一次</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="2、照相机"><a href="#2、照相机" class="headerlink" title="2、照相机"></a>2、照相机</h4><ul>
<li>照相机就是这样一个抽象,它定义了三维空间到二维屏幕的投影方式，用“照相机”这样一个类比,可以使我们直观地理解这一投影方式。</li>
<li><p>正交投影照相机</p>
<ul>
<li><p>正交影照相机获得的结果就像我们在数学几何学课上老师教我们画的效果,对于在三维空间内 平行的线,投影到二维空间中也一定是平行的</p>
<img src="/2016/04/27/threejs/5-2-1.png" alt="正交投影照相机" title="正交投影照相机">
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.OrthographicCamera(left, right, top, bottom, near, far)</span><br></pre></td></tr></table></figure>
<p>这六个参数分别代表正交投影照相机拍摄到的空间的六个面的位置，这两个面围成一个长 方体,我们称其为视景体(Frustum)。只有在视景体内部(下图中的灰色部分)的物体才可能显示在屏幕上，而视景体外的物体会在显示之前被裁减掉。</p>
<img src="/2016/04/27/threejs/5-2-2.png" alt="正交投影照相机模型" title="正交投影照相机模型">
</li>
<li><p>注意事项</p>
<p><strong>为了保持照相机的横竖比例,需要保证 (right - left) 与 (top - bottom) 的比例与 Canvas 宽度与高度的比例一致。</strong></p>
</li>
</ul>
</li>
<li><p>透视投影照相机</p>
<ul>
<li><p>透视投影照相机获得的结果是类似人眼在真实世界中看到的有“近大远小”的效果</p>
<img src="/2016/04/27/threejs/5-2-3.png" alt="透视投影照相机模型" title="透视投影照相机模型">
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.PerspectiveCamera(fov, aspect, near, far)</span><br></pre></td></tr></table></figure>
<p>灰色部分为视景体，是可能被渲染的物体的所在区域。<br>fov是视景体垂直方向张角（角度制而非弧度制），aspect等于width/height，是照相机水平方向和竖直方向长度的比值,通常设为 Canvas 的横纵比例。<br>near和far分别是照相机到视景体最近、最远的距离,均为正值,且far应大于near。</p>
<img src="/2016/04/27/threejs/5-2-4.png" alt="透视投影照相机模型" title="透视投影照相机模型">
</li>
</ul>
</li>
<li><p>照相机视角</p>
<ul>
<li><p>lookAt()方法<strong>只接受THREE.Vector3的实例</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">camera.lookAt(new THREE.Vector3(0, 0, 0));</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="3、基本几何形状"><a href="#3、基本几何形状" class="headerlink" title="3、基本几何形状"></a>3、基本几何形状</h4><ul>
<li><p>长方体 cube</p>
<ul>
<li>默认位置<ul>
<li>物体的默认位置是原点，对于立方体而言，其几何中心在原点的位置</li>
</ul>
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.CubeGeometry(width, height, depth, widthSegments, heightSegments, depthSegments)</span><br></pre></td></tr></table></figure>
<p>前三个分别是x、y和z轴方向上的长度，后三个参数分别表示x、y和z轴方向上的分段数（缺省为1）</p>
</li>
</ul>
</li>
<li><p>平面 plane</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.PlaneGeometry(width, height, widthSegments, heightSegments)</span><br></pre></td></tr></table></figure>
<p>width是x方向上的长度，height是y方向上的长度，后两个参数是分段数。<br>如果需要创建的平面在x轴和z轴所在的平面内，可以通过物体的旋转来实现。</p>
</li>
</ul>
</li>
<li><p>球体 sphere</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.SphereGeometry(radius, segmentsWidth, segmentsHeight, phiStart, phiLength, thetaStart, thetaLength)</span><br></pre></td></tr></table></figure>
<p>radius是半径，segmentWidth表示经度切片数，segmentHeight表示纬度切片数，phiStart表示经度开始弧度，phiLength表示经度跨过的弧度，thetaStart表示纬度开始的弧度，thetaLength表示纬度跨过的弧度</p>
</li>
</ul>
</li>
<li><p>圆形 circle</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.CircleGeometry(radius, segments, thetaStart, thetaLength)</span><br></pre></td></tr></table></figure>
<p>radius是半径，segments是切片数，thetaStart表示纬度开始的弧度，thetaLength表示纬度跨过的弧度</p>
</li>
</ul>
</li>
<li><p>圆柱体 cylinder</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.CylinderGeometry(radiusTop, radiusBottom, height, radiusSegments, heightSegments, openEnded)</span><br></pre></td></tr></table></figure>
<p>radiusTop是上底面半径，radiusBottom是下地面半径，height是柱体高度，radiusSegments和heightSegments都是切片数，openEnded表示是否没有上下底面，缺省值为false，表示有上下底面</p>
</li>
</ul>
</li>
<li><p>正四面体</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.TetrahedronGeometry(radius, detail)</span><br></pre></td></tr></table></figure>
<p>radius为半径，detail是细节层次(Level of Detail)的层数,对于大面片数模型,可以控制在视角靠近物体时,显示面片数多的精细模型,而在离物体较远时,显示面片数较少的粗略模型。</p>
</li>
</ul>
</li>
<li><p>正八面体</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.OctahedronGeometry(radius, detail)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>正十二面体</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.IcosahedronGeometry(radius, detail)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>圆环面</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.TorusGeometry(radius, tube, radialSegments, tubularSegments, arc)</span><br></pre></td></tr></table></figure>
<p>radius是圆环半径，tube是管道半径，radialSegments和tubularSegments是分段数，arc是圆环面的弧度，缺省值为Math.PI * 2</p>
</li>
</ul>
</li>
<li><p>圆环节</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.TorusKnotGeometry(radius, tube, radialSegments, tubularSegments, p, q, heightScale)</span><br></pre></td></tr></table></figure>
<p>其他参数同圆环面，p和q是控制样式的参数，一般可以缺省，heightScale是在z轴上的缩放</p>
</li>
</ul>
</li>
<li><p>文字形状</p>
<ul>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.TextGeometry(text, parameters)</span><br></pre></td></tr></table></figure>
<p>parameters是以下参数组成的对象：</p>
</li>
<li>size：字号大小，一般为答谢字母的高度</li>
<li>height：文字的厚度</li>
<li>curveSegments：弧线分段数，使得文字的曲线更加光滑</li>
<li>font：字体，默认是“helvetiker”，需对应引用的字体文件</li>
<li>weight：值为“normal”或“bold”，表示是否加粗</li>
<li>style：值为“normal”或“italics”，表示是否斜体</li>
<li>bevelEnabled：布尔值，是否使用倒角，意为在边缘处斜切</li>
<li>bevelThickness：倒角厚度</li>
<li>bevelSize：倒角宽度</li>
</ul>
</li>
<li><p>自定义形状</p>
<ul>
<li>基本方法：手动指定每个顶点位置,以及顶点连接情况</li>
<li>建议方法：在 3ds Max 之类的建模软件中创建模 型,然后使用 Three.js 导入到场景中</li>
<li>类：Geometry，该类是其他基本几何形状的父类</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var geometry = THREE.Geometry();    // 构造函数</span><br><span class="line">geometry.vertices.push(new THREE.Vector3(x, y, z));     // 设置形状顶点位置方法</span><br><span class="line">geometry.faces.push(new THREE.Face3(dot1, dot2, dot3)); // 创建三个顶点组成的面片，三个参数分别是三个顶点在geometry.vertices中的序号</span><br><span class="line">geometry.faces.push(new THREE.Face4(dot1, dot2, dot3, dot4));  // face4在新版中已经被移除，使用两个face3替代，如下的face4()所示</span><br><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * [face4 创建四个顶点的平面]</span><br><span class="line"> * @param  &#123;[Object]&#125; geometry [自定义形状对象]</span><br><span class="line"> * @param  &#123;[Number]&#125; dot1     [平面端点1]</span><br><span class="line"> * @param  &#123;[Number]&#125; dot2     [平面端点2]</span><br><span class="line"> * @param  &#123;[Number]&#125; dot3     [平面端点3]</span><br><span class="line"> * @param  &#123;[Number]&#125; dot4     [平面端点4]</span><br><span class="line"> */</span><br><span class="line">function face4(geometry, dot1, dot2, dot3, dot4) &#123;</span><br><span class="line">    geometry.faces.push(new THREE.Face3(dot1, dot2, dot3));</span><br><span class="line">    geometry.faces.push(new THREE.Face3(dot2, dot3, dot4));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>注意</p>
<ul>
<li>对于wireframe，R59版本使用四边形来渲染形状，R60版本开始使用三角形面来渲染形状</li>
<li>对于R60后的版本，如果只是需要不带对角线的长方体，可使用BoxHelper</li>
<li>关于该问题可参考<a href="https://github.com/mrdoob/three.js/issues/3788" target="_blank" rel="external">https://github.com/mrdoob/three.js/issues/3788</a></li>
</ul>
</li>
</ul>
<h4 id="4、材质"><a href="#4、材质" class="headerlink" title="4、材质"></a>4、材质</h4><ul>
<li><p>材质</p>
<p>  独立于物体顶点信息之外的与渲染效果相关的属性。通过设置材质可以改变物体的颜色、纹理贴图、光照模式等。</p>
</li>
<li><p>基本材质 BasicMaterial</p>
<ul>
<li>渲染后物体的颜色始终为该材质的颜色,而不会 由于光照产生明暗、阴影效果。如果没有指定材质的颜色,则颜色是随机的</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.MeshBasicMaterial(opt)</span><br></pre></td></tr></table></figure>
<p>opt可缺省，是包含属性的对象：</p>
<ul>
<li>color：十六进制RGB颜色，如0x0000ff</li>
<li>wireframe：是否渲染线而非面，默认为false</li>
<li>visible：是否可见，默认为true</li>
<li>side：渲染面片正面或反面，默认为正面THREE.FrontSide，反面为THREE.BackSide，或双面THREE.DoubleSide</li>
<li>map：使用纹理贴图</li>
</ul>
</li>
</ul>
</li>
<li><p>Lambert材质 MeshLambertMaterial</p>
<ul>
<li>Lambert光照模型的主要特点是只考虑漫反射而不考虑镜面反射的效果,因而对于金属、镜子等需要镜面反射效果的物体就不适应,对于其他大部分物体的漫反射效果都是适用的。</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new THREE.MeshLambertMaterial(opt)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>opt可缺省，是包含属性的对象：
    * color：十六进制RGB颜色，如0x0000ff
    * emissive：自发光颜色，可用来表现光源，如打开可表现太阳自发光的红色，关闭可表现地球半阴影效果
    * wireframe：渲染线而非面，默认为true
</code></pre><ul>
<li><p>Phong 材质</p>
<ul>
<li>Phong光照模型考虑了镜面反射的效果,因此对于金属、镜面的表现尤为适合。</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new THREE.MeshPhongMaterial(opt)</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>opt可缺省，是包含属性的对象：
    * color：十六进制RGB颜色，如0x0000ff
    * emissive：自发光颜色，可用来表现光源，如打开可表现太阳自发光的红色，关闭可表现地球半阴影效果
    * wireframe：渲染线而非面，默认为true
</code></pre><ul>
<li><p>法向材质</p>
<ul>
<li>将材质的颜色设置为其法向量的方向,有时候对于调试很有帮助。</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new THREE.MeshNormalMaterial()</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>纹理贴图</p>
<ul>
<li><p>方法 THREE.ImageUtils.loadTexture(url, mapping, onLoad, onError)</p>
<p>其中onLoad是一个方法，功能是在导入纹理图片成功后执行回调，未使用动画时可以执行一次渲染重绘，保证纹理导入成功后可见</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">/**************** 单纹理图片贴满正方体 ****************/</span><br><span class="line"></span><br><span class="line">// 导入纹理图像</span><br><span class="line">var texture = THREE.ImageUtils.loadTexture(&apos;../img/0.png&apos;, &#123;&#125;, function() &#123;</span><br><span class="line">    renderer.render(scene, camera);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 使用纹理图</span><br><span class="line">var material = new THREE.MeshLambertMaterial(&#123;</span><br><span class="line">    map: texture </span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">/**************** 6张纹理图片贴在正方体6个面商 ****************/</span><br><span class="line"></span><br><span class="line">// 导入纹理图像</span><br><span class="line">var materials = [];</span><br><span class="line">for (var i = 0; i &lt; 6; i++) &#123;</span><br><span class="line">    materials.push(new THREE.MeshBasicMaterial(&#123;</span><br><span class="line">        map: THREE.ImageUtils.loadTexture(&apos;../../img/&apos; + i + &apos;.png&apos;, &#123;&#125;, function() &#123;</span><br><span class="line">            renderer.render(scene, camera);</span><br><span class="line">        &#125;),</span><br><span class="line">        overdraw: true</span><br><span class="line">    &#125;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 创建正方体</span><br><span class="line">var cube = new THREE.Mesh(new THREE.CubeGeometry(3, 3, 3), </span><br><span class="line">    new THREE.MeshFaceMaterial(materials)  // 注意此处的用法</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">scene.add(cube);</span><br></pre></td></tr></table></figure>
</li>
<li><p>纹理复制</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var texture = THREE.ImageUtils.loadTexture(&apos;../img/chess.png&apos;, &#123;&#125;, function() &#123;</span><br><span class="line">    renderer.render(scene, camera);</span><br><span class="line">&#125;);</span><br><span class="line">texture.wrapS = texture.wrapT = THREE.RepeatWrapping;</span><br><span class="line">texture.repeat.set(4, 4);</span><br><span class="line">var material = new THREE.MeshLambertMaterial(&#123;</span><br><span class="line">    map: texture</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">var plane = new THREE.Mesh(new THREE.PlaneGeometry(12, 12), material);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="5、网格"><a href="#5、网格" class="headerlink" title="5、网格"></a>5、网格</h4><ul>
<li>网格(Mesh)是由顶点、边、面等组成的一种物体，其他物体还包括线段(Line)、骨骼 (Bone)、粒子系统(ParticleSystem)等</li>
<li><p>更改网格属性</p>
<ul>
<li><p>即使已经创建了网格物体，也可以更改网格的属性，如材质</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// 材质</span><br><span class="line">var material = new THREE.MeshLambertMaterial(&#123;</span><br><span class="line">    color: 0xffff00</span><br><span class="line">    // wireframe: true</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">// 创建长方体</span><br><span class="line">var geometry = new THREE.CubeGeometry(1, 2, 3, 2, 2, 3);</span><br><span class="line">var cube = new THREE.Mesh(geometry, material);</span><br><span class="line">scene.add(cube);</span><br><span class="line"></span><br><span class="line">// 更改网格属性</span><br><span class="line">cube.material = new THREE.MeshLambertMaterial(&#123;</span><br><span class="line">    color: 0xffff00,</span><br><span class="line">    wireframe: true</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>位置、缩放和旋转</p>
<ul>
<li><p>位置 position</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mesh.position.x = 1;  // 设置单个属性</span><br><span class="line">mesh.position.set(x, y, z);  // 设置多个属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>缩放 scale</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mesh.scale.x = 2;  // 设置单个属性</span><br><span class="line">mesh.scale.set(x, y, z);  // 设置多个属性</span><br></pre></td></tr></table></figure>
</li>
<li><p>旋转 rotation</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mesh.rotation.x = 90;  // 设置单个属性</span><br><span class="line">mesh.rotation.set(x, y, z);  // 设置多个属性</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="6、动画"><a href="#6、动画" class="headerlink" title="6、动画"></a>6、动画</h4><ul>
<li><p>每秒帧数 FPS(Frames Per Second)</p>
<ul>
<li>一般取30~60之间</li>
</ul>
</li>
<li><p>setInterval 方法</p>
<ul>
<li>id = setInterval(func, msec)</li>
<li>func是回调函数，msec是毫秒数，返回id值</li>
<li>适合保证程序的运算不至于导致延迟的情况下提供更加简洁的逻辑（无需自行处理时间），但是不一定保证时间间隔每次都相同</li>
</ul>
</li>
<li>clearInterval 方法<ul>
<li>clearInterval(id)</li>
<li>参数id为setInterval方法返回的值</li>
</ul>
</li>
<li><p>requestAnimationFrame 方法</p>
<ul>
<li>id = requestAnimationFrame(func)</li>
<li>func是回调函数，不需要时间间隔，间隔时间会由浏览器自行决定</li>
<li>适合对于时间较为敏感的环境，但是动画逻辑更加复杂</li>
<li><p><strong>注意：各浏览器中该方法名称可能不一致，需要使用如下代码检测</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var requestAnimationFrame = window.requestAnimationFrame ||   // 检查浏览器支持的方法名称</span><br><span class="line">                            window.mozRequestAnimationFrame || </span><br><span class="line">                            window.webkitRequestAnimationFrame || </span><br><span class="line">                            window.msRequestAnimationFrame;</span><br><span class="line">window.requestAnimationFrame = requestAnimationFrame;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>cancelAniamtionFrame 方法</p>
<ul>
<li>cancelAnimationFrame(id)</li>
<li>参数id为requestAnimationFrame方法返回的值</li>
<li><p><strong>注意：各浏览器中该方法名称可能不一致，需要使用如下代码检测</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var cancelAnimationFrame = window.cancelAnimationFrame ||   // 检查浏览器支持的方法名称</span><br><span class="line">                            window.mozCancelAnimationFrame || </span><br><span class="line">                            window.webkitCancelAnimationFrame || </span><br><span class="line">                            window.msCancelAnimationFrame;</span><br><span class="line">window.cancelAnimationFrame = cancelAnimationFrame;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="7、外部模型"><a href="#7、外部模型" class="headerlink" title="7、外部模型"></a>7、外部模型</h4><ul>
<li>three.js支持3dMax导出的模型文件，如<em>.obj，</em>.mtl等格式</li>
<li>有材质的模型<ul>
<li>可导入无材质模型后再设置材质</li>
<li>也可在建模软件中导出材质信息</li>
</ul>
</li>
</ul>
<h4 id="8、光与影"><a href="#8、光与影" class="headerlink" title="8、光与影"></a>8、光与影</h4><ul>
<li>常用光源模型</li>
</ul>
<p>环境光、平行光、点光源和聚光灯</p>
<ul>
<li><p>环境光</p>
<ul>
<li><p>定义</p>
<p>环境光是指场景整体的光照效果，是由于场景内若干光源的多次反射形成的亮度一致的效果,通常用来为整个场景指定一个基础亮度。因此，环境光没有明确的光源位置，在各处形成的亮度也是一致的。</p>
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.AmbientLight(hex)</span><br></pre></td></tr></table></figure>
<p>参数hex为环境光指定的颜色，是十六进制的RGB值。</p>
</li>
<li><p>环境光强度</p>
<p>0xffffff表示最强的白色，0xcccccc表示灰色（实际就是减弱后的白光）</p>
</li>
<li><p>注意</p>
<p>MeshLambertMaterial方法的配置对象属性中的ambient似乎在新版中被删除了，因此与教程中略有出入。<br>就测试而言，材质的color属性中对应颜色通道如果开启，就可以反射环境光中对应的颜色通道。</p>
</li>
</ul>
</li>
<li><p>点光源</p>
<ul>
<li><p>定义</p>
<p>点光源是不计光源大小，可以看作一个点发出的光源。点光源照到不同物体表面的亮度是线性递减的，因此，离点光源距离越远的物体会显得越暗。</p>
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.PointLight(hex, intensity, distance)</span><br></pre></td></tr></table></figure>
<p>hex是光源的十六进制的颜色值；intensity是亮度，缺省值为1，表示100%的亮度；distance是光源最远照射到的距离，缺省值为0.</p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>平行光</p>
<ul>
<li><p>定义</p>
<p>对于任意平行的平面，平行光照射的亮度都是相同的，而与平面所在位置无关，只与平面法向量相关。<br>对于平行光而言，<strong>设置光源位置尤为重要</strong>。</p>
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.DirectionalLight(hex, intensity)</span><br></pre></td></tr></table></figure>
<p>hex是光源的十六进制颜色值；intensity是亮度，缺省值为1，表示100%的亮度。</p>
</li>
<li><p>光源位置</p>
<p>使用<code>light.position.set(x, y, z)</code>设置光源位置后，平ing光将以(-x, -y, -z)的矢量方向照射到所有平面。</p>
</li>
</ul>
</li>
<li><p>聚光灯</p>
<ul>
<li><p>定义</p>
<p>一种特殊的点光源，能够朝着一个方向投射光线，投射出类似圆锥形的光线</p>
</li>
<li><p>构造函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">THREE.SpotLight(hex, intensity, distance, angle, exponent)</span><br></pre></td></tr></table></figure>
<p>前三个参数同点光源，angle为聚光灯的张角，缺省值是Math.PI/3，最大值是Math.PI/2；<br>exponent是光强在target的衰减指数（target需要在之后定义，缺省值为(0, 0, 0)），缺省值是10 </p>
</li>
<li><p>物体跟随</p>
<p>让聚光灯跟随物体移动可使用如下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">light.target = mesh;  // mesh是物体形状对象</span><br></pre></td></tr></table></figure>
</li>
<li><p>聚光灯照射到某一点</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">light.position.set(x1, y1, z1);</span><br><span class="line">light.target.position.set(x2, y2, z2);</span><br></pre></td></tr></table></figure>
<p>光线将从(x1, y1, z1)照射到(x2, y2, z2)方向</p>
</li>
</ul>
</li>
<li><p>阴影</p>
<ul>
<li>能形成阴影的光源只有THREE.DirectionalLight与THREE.SpotLight</li>
<li>能表现阴影效果的材质只有THREE.LambertMaterial与THREE.PhongMaterial</li>
<li><p>步骤一：通知渲染器渲染阴影</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renderer.shadowMap.enabled = true;  // 与教程中不同，新版库做修改了</span><br></pre></td></tr></table></figure>
</li>
<li><p>步骤二：设置光源和所有要产生阴影的物体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">light.castShadow = true;</span><br><span class="line">mesh.castShadow = true;</span><br></pre></td></tr></table></figure>
</li>
<li><p>步骤三：设置接受阴影的物体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mesh.receiveShadow = true;</span><br></pre></td></tr></table></figure>
</li>
<li><p>步骤四：设置光源阴影的相关属性，类似照相机的视景区</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 对于聚光灯</span><br><span class="line">light.shadowCameraNear = 2;  // 只有介于shadowCameraNear和shadowCameraFar之间的物体将产生阴影</span><br><span class="line">light.shadowCameraFar = 10;</span><br><span class="line">light.shadowCameraFov = 30;  // 阴影张角</span><br><span class="line"></span><br><span class="line">// 对于平行光</span><br><span class="line">light.shadowCameraNear = 2;  // 只有在下面六个参数围成的长方体内的物体才会产生阴影效果</span><br><span class="line">light.shadowCameraFar = 10;</span><br><span class="line">light.shadowCameraLeft = 2;</span><br><span class="line">light.shadowCameraRight = 10;</span><br><span class="line">light.shadowCameraTop = 2;</span><br><span class="line">light.shadowCameraBottom = 10;</span><br></pre></td></tr></table></figure>
</li>
<li><p>步骤五：开启阴影照相机位置可视开关（用于观察阴影照相机位置）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">light.shadowCameraVisible = true;</span><br></pre></td></tr></table></figure>
</li>
<li><p>步骤六：调整阴影深浅</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">light.shadowDarkness = 0.3;  // 范围是0~1，越小越浅</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Javascript/">Javascript</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/threejs/">threejs</a>
  </div>

        
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">留言</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:chenjiefly.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2016/06/27/jquery/">jquery源码分析</a>
      </li>
    
      <li>
        <a href="/2016/06/27/html/">HTML相关知识</a>
      </li>
    
      <li>
        <a href="/2016/06/23/css/">CSS知识小记</a>
      </li>
    
      <li>
        <a href="/2016/06/23/jsPerformance/">Javascript 性能分析和提升技巧</a>
      </li>
    
      <li>
        <a href="/2016/06/22/chromeExtension/">chrome 浏览器常用扩展应用</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/categories/CSS/">CSS</a><small>1</small></li>
  
    <li><a href="/categories/Javascript/">Javascript</a><small>7</small></li>
  
    <li><a href="/categories/博客/">博客</a><small>1</small></li>
  
    <li><a href="/categories/基础知识/">基础知识</a><small>1</small></li>
  
    <li><a href="/categories/工具/">工具</a><small>4</small></li>
  
    <li><a href="/categories/技术/">技术</a><small>2</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <ul class="entry">
  
    <li><a href="/tags/CSS/">CSS</a><small>1</small></li>
  
    <li><a href="/tags/Canvas/">Canvas</a><small>1</small></li>
  
    <li><a href="/tags/HTML/">HTML</a><small>1</small></li>
  
    <li><a href="/tags/JS性能/">JS性能</a><small>1</small></li>
  
    <li><a href="/tags/chrome/">chrome</a><small>1</small></li>
  
    <li><a href="/tags/debug/">debug</a><small>1</small></li>
  
    <li><a href="/tags/fresh/">fresh</a><small>1</small></li>
  
    <li><a href="/tags/git/">git</a><small>1</small></li>
  
    <li><a href="/tags/gitbook/">gitbook</a><small>1</small></li>
  
    <li><a href="/tags/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/tags/jquery/">jquery</a><small>1</small></li>
  
    <li><a href="/tags/network/">network</a><small>1</small></li>
  
    <li><a href="/tags/react/">react</a><small>1</small></li>
  
    <li><a href="/tags/regExp/">regExp</a><small>1</small></li>
  
    <li><a href="/tags/software/">software</a><small>1</small></li>
  
    <li><a href="/tags/threejs/">threejs</a><small>1</small></li>
  
    <li><a href="/tags/tools/">tools</a><small>1</small></li>
  
    <li><a href="/tags/提效/">提效</a><small>1</small></li>
  
  </ul>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2016 chenjiefly
  
  
</div>
<div class="clearfix"></div></footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'chenjiefly';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>
</html>